<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/heart"
        android:title="" />

    <item
        android:id="@+id/nav_playlist"
        android:icon="@drawable/play"
        android:title=""/>

    <item
        android:id="@+id/nav_Download"
        android:icon="@drawable/download"
        android:title=""/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/nguoi"
        android:title=""/>
</menu>