<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Tên bài hát -->
    <TextView
        android:id="@+id/songTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên bài hát"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Tên nghệ sĩ -->
    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên nghệ sĩ"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
